{
  "name": "playkit-js-env-manager",
  "version": "2.0.0",
  "scripts": {
    "release": "standard-version",
    "publish": "git push --follow-tags --no-verify origin master",
    "devStart": "playkit-dev start",
    "devStop": "playkit-dev stop",
    "relStart": "playkit-rel start"
  },
  "bin": {
    "playkit-dev": "./lib/dev-mode/index.js",
    "playkit-rel": "./lib/release-mode/index.js"
  },
  "devDependencies": {
    "standard-version": "^4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "fs": "0.0.1-security",
    "json-parser": "^1.1.5",
    "prompt": "^1.0.0",
    "shelljs": "^0.7.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/playkit-js-env-manger"
  },
  "description": "An environment manager to setup playkit-js-* projects across repos",
  "license": "AGPLV3"
}
